<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="./assets/images/devlogo.png" />
  <title>Gilda Perretta / Portfolio </title>
  <meta name="description" content="A Computer Engineering grad student, interested in software engineering
       and software/app development and passionate about innovations, digital transformation, multimedia and AI.">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="../css/layout.css">
  <link rel="stylesheet" href="../css/typography.css">
  <link rel="stylesheet" href="../css/utilities.css">

  <script defer src="../js/script.js"></script>
</head>

<body>
  <!-- NAVBAR -->
  <div class="navbar">
    <a class="nav-title-link" href="../index.html">
      <span class="nav-title">Portfolio/Projects</span>
      <a class="button" href="mailto:whitevans.eth@gmail.com">
        <image src="./assets/icons/mail.svg">
      </a>
    </a>
  </div>

  <!-- MAIN PAGE CONTENT -->
  <div id="main-content">

    <!-- PROJECT HEADER -->
    <div align="center" id=" project-header">
      <div class="main-title">App Redesign<br><br></div>
      <div class="body-text">Introducing my first approach to app redesign.<br><br></div>
      <a class="button" href="https://github.com/gperretta/unicocampania-redesign">
        <span class="button-text">Check out the project repository</span>
        <image src="./assets/icons/arrow-right.svg" class="arrow-icon" />
      </a>
    </div>
    <div id="project-details">
      <div class="subheader-text">Project details</div>
      <div class="project-details-content">
        <div class="body-text">
          <br><b>Project goal</b>
          <br><br>Rethinking and redesigning an app following the Apple's HIG was the main theme
          and
          goal of a solo-project at the Apple
          Developer Academy.
          <br>I've decided to use the UnicoCampania (iOS) App, which is an app I use daily and know quite well.
        </div>
        <div class="body-text">
          <b>Personal goal</b>
          <br><br>
          As a personal goal, I've decided to design an app that was able to give you access to your
          tickets
          in
          just one tap.
          I wanted an easy-to-use and clean-designed app with accessible colors and a clear user flow.
          <br><br><b>Development and Technologies</b>
          <br><br>After a couple of lo-fi prototypes and multiple hand-drawn sketches, I've created the first
          hi-fi protoype of the app, by using Figma as an editing and prototyping software.
          <br>I've decided to implement the front-end side of the Tickets tab and that's when the
          Figma prototype became an app, running on an iPhone, too.
          <br>Here I had the chance to explore Swift and SwiftUI using native
          component.
          <br>I've used a horizontal scrollview for the "My tickets" section and a list of cards in the "Buy a
          Ticket" section.
          <br>Then I've also implemented a full-screen modal that can be openend just by tapping on a bought ticket and
          that will display all the ticket informations, its state and a QR code.
          <br>The QR code is generated from the user mail and a random alphanumeric sequence
          to simulate it uniqueness, by using CoreImage framework. Its functionality is also enhanced by the
          use of a timer: the code can be refreshed both manually, by tapping "Refresh", or
          automatically when the timer expires.</br>
        </div>
      </div>
    </div>

    <!-- IMAGE GALLERY -->
    <div id="project-gallery">
      <!-- TODO - Change the 'subheader-text' to whatever you want the Gallery section header to say -->
      <div class="subheader-text">Image Gallery</div>
      <div class="project-gallery-content">
        <div class="gallery-image-container half-width">
          <img src="../assets/images/unicomockup1.png" class="gallery-image">
          <span align="center" class="image-caption">Tickets tab, first view appearing when opening
            the
            app.</span>
        </div>
        <div class="gallery-image-container half-width">
          <img src="../assets/images/unicomockup2.png" class="gallery-image">
          <span align="center" class="image-caption">Modal displayed by tapping on an active
            ticket.</span>
        </div>
      </div>
    </div>
  </div>

</body>

</html>